PineIslandGlacier
2.48612009
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Level_box_zordering_0.dat
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
268340
cfgFile=/home/luo/ZFP/SZ/sz.config
Hitratio: 0.966677
Quantization_intervals: 64
OutlierCnt: 8940
nodeCount=127
treeByteSize = 890
enCodeSize: 147123
treeByteSize=890
dataSeriesLength=268340
outSize=157437
timecost=0.008708
done
13.63542242293742893982
1050
ZFPresult.txt
(66035, 4)
36.23148330430832 12.305398652229877 9.305398652229877 48.23148330430832
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Level_box_zordering_levelreordering_0.dat
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
268340
cfgFile=/home/luo/ZFP/SZ/sz.config
Hitratio: 0.987788
Quantization_intervals: 32
OutlierCnt: 3275
nodeCount=63
treeByteSize = 442
enCodeSize: 104515
treeByteSize=442
dataSeriesLength=268340
outSize=106282
timecost=0.007109
done
20.19834026457913851828
1282
ZFPresult.txt
(65803, 4)
33.65630746318557 12.24428977402246 9.24428977402246 45.65630746318557
MISMIP3D
3.39360145
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Level_box_zordering_0.dat
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
300272
cfgFile=/home/luo/ZFP/SZ/sz.config
Hitratio: 0.985653
Quantization_intervals: 32
OutlierCnt: 4306
nodeCount=63
treeByteSize = 442
enCodeSize: 104610
treeByteSize=442
dataSeriesLength=300272
outSize=69325
timecost=0.007930
done
34.65093400649116480346
0
ZFPresult.txt
(75068, 4)
33.39777268609794 13.024431182394629 10.024431182394629 45.39777268609794
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Level_box_zordering_levelreordering_0.dat
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
300272
cfgFile=/home/luo/ZFP/SZ/sz.config
Hitratio: 0.996843
Quantization_intervals: 32
OutlierCnt: 946
nodeCount=61
treeByteSize = 428
enCodeSize: 55220
treeByteSize=428
dataSeriesLength=300272
outSize=38719
timecost=0.007126
done
62.04127172705906660812
0
ZFPresult.txt
(75068, 4)
30.986612138327917 13.024537752437789 10.024537752437789 42.986612138327914
Greenland
3.34875
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Level_box_zordering_0.dat
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
4642836
cfgFile=/home/luo/ZFP/SZ/sz.config
Hitratio: 0.964465
Quantization_intervals: 64
OutlierCnt: 164980
nodeCount=127
treeByteSize = 890
enCodeSize: 2026067
treeByteSize=890
dataSeriesLength=4642836
outSize=1780487
timecost=0.126350
done
20.86097118372669949289
67372
ZFPresult.txt
(1093337, 4)
25.61794945199879 8.85396177025016 5.8539617702501605 37.61794945199879
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Level_box_zordering_levelreordering_0.dat
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
4642836
cfgFile=/home/luo/ZFP/SZ/sz.config
Hitratio: 0.995162
Quantization_intervals: 32
OutlierCnt: 22458
nodeCount=63
treeByteSize = 442
enCodeSize: 1603893
treeByteSize=442
dataSeriesLength=4642836
outSize=1088552
timecost=0.114661
done
34.12118851465065518229
84403
ZFPresult.txt
(1076306, 4)
23.626658218016065 8.718532647778606 5.718532647778606 35.62665821801607
