gcc -O3 -c overhead_reordering.c -I /home/luo/ZFP/zfp/include -I/home/luo/ZFP/SZ/include
gcc -O3 -lm -o overhead_reordering overhead_reordering.o -L /home/luo/ZFP/zfp/lib/ -lzfp -L /home/luo/ZFP/SZ/lib -lSZ  -lzstd -lzlib -lm -lgsl -lgslcblas 
PineIslandGlacier
data count= 27744
box_cnt= 24
data count= 15868
box_cnt= 27
data count= 32032
box_cnt= 52
data count= 64256
box_cnt= 136
data count= 128440
box_cnt= 326
Baseline_Zordering: 0.003577
Baseline_compress: 0.008563
Basline ZFP compress: 0.012234
Baseline_decompress: 0.008295
Baseline_Zordering: 0.003367
Baseline ZFP decompress: 0.011667
Baseline_Zordering: 0.003579
Baseline_compress: 0.007722
Baseline SZ compress: 0.011581
Baseline_decompress: 0.005059
Baseline_Zordering: 0.002825
Baseline SZ decompress: 0.007889
LevelRe_init: 0.003878
LevelRe_Zordering: 0.009003
LevelRe_build: 0.002310
LevelRe_traverse: 0.004050
LevelRe_compress: 0.011916
LevelRe ZFP compress: 0.027119
LevelRe_init: 0.002882
LevelRe_Zordering: 0.008834
LevelRe_build: 0.002013
LevelRe_decompress: 0.007592
LevelRe_traverse: 0.002968
LevelRe ZFP decompress: 0.024304
LevelRe_init: 0.003540
LevelRe_Zordering: 0.009136
LevelRe_build: 0.002099
LevelRe_traverse: 0.003691
LevelRe_compress: 0.006414
LevelRe SZ compress: 0.025103
LevelRe_init: 0.003440
LevelRe_Zordering: 0.008851
LevelRe_build: 0.002068
LevelRe_decompress: 0.003739
LevelRe_traverse: 0.002584
LevelRe SZ decompress: 0.020700
gcc -O3 -c overhead_reordering.c -I /home/luo/ZFP/zfp/include -I/home/luo/ZFP/SZ/include
gcc -O3 -lm -o overhead_reordering overhead_reordering.o -L /home/luo/ZFP/zfp/lib/ -lzfp -L /home/luo/ZFP/SZ/lib -lSZ  -lzstd -lzlib -lm -lgsl -lgslcblas 
MISMIP3D
data count= 2448
box_cnt= 4
data count= 2312
box_cnt= 2
data count= 4080
box_cnt= 4
data count= 5984
box_cnt= 8
data count= 10436
box_cnt= 13
data count= 19716
box_cnt= 41
data count= 38136
box_cnt= 70
data count= 72940
box_cnt= 143
data count= 144220
box_cnt= 311
Baseline_Zordering: 0.004141
Baseline_compress: 0.009590
Basline ZFP compress: 0.013823
Baseline_decompress: 0.008053
Baseline_Zordering: 0.003633
Baseline ZFP decompress: 0.011689
Baseline_Zordering: 0.003848
Baseline_compress: 0.007426
Baseline SZ compress: 0.011562
Baseline_decompress: 0.004119
Baseline_Zordering: 0.003315
Baseline SZ decompress: 0.007441
LevelRe_init: 0.004370
LevelRe_Zordering: 0.010198
LevelRe_build: 0.002528
LevelRe_traverse: 0.004631
LevelRe_compress: 0.014239
LevelRe ZFP compress: 0.031348
LevelRe_init: 0.003371
LevelRe_Zordering: 0.010017
LevelRe_build: 0.002494
LevelRe_decompress: 0.008491
LevelRe_traverse: 0.003542
LevelRe ZFP decompress: 0.027932
LevelRe_init: 0.004136
LevelRe_Zordering: 0.010631
LevelRe_build: 0.002559
LevelRe_traverse: 0.004282
LevelRe_compress: 0.006781
LevelRe SZ compress: 0.028972
LevelRe_init: 0.003954
LevelRe_Zordering: 0.010070
LevelRe_build: 0.002612
LevelRe_decompress: 0.003204
LevelRe_traverse: 0.003055
LevelRe SZ decompress: 0.022912
gcc -O3 -c overhead_reordering.c -I /home/luo/ZFP/zfp/include -I/home/luo/ZFP/SZ/include
gcc -O3 -lm -o overhead_reordering overhead_reordering.o -L /home/luo/ZFP/zfp/lib/ -lzfp -L /home/luo/ZFP/SZ/lib -lSZ  -lzstd -lzlib -lm -lgsl -lgslcblas 
Greenland
data count= 11700
box_cnt= 15
data count= 41628
box_cnt= 95
data count= 128140
box_cnt= 199
data count= 398096
box_cnt= 740
data count= 1127972
box_cnt= 1953
data count= 2935300
box_cnt= 5281
Baseline_Zordering: 0.065497
Baseline_compress: 0.111797
Basline ZFP compress: 0.178630
Baseline_decompress: 0.091438
Baseline_Zordering: 0.062180
Baseline ZFP decompress: 0.153629
Baseline_Zordering: 0.058059
Baseline_compress: 0.115215
Baseline SZ compress: 0.174581
Baseline_decompress: 0.069297
Baseline_Zordering: 0.053816
Baseline SZ decompress: 0.123123
LevelRe_init: 0.101768
LevelRe_Zordering: 0.127831
LevelRe_build: 0.049068
LevelRe_traverse: 0.082949
LevelRe_compress: 0.185724
LevelRe ZFP compress: 0.465758
LevelRe_init: 0.093853
LevelRe_Zordering: 0.126489
LevelRe_build: 0.048999
LevelRe_decompress: 0.098704
LevelRe_traverse: 0.058193
LevelRe ZFP decompress: 0.426263
LevelRe_init: 0.094809
LevelRe_Zordering: 0.121851
LevelRe_build: 0.049805
LevelRe_traverse: 0.079877
LevelRe_compress: 0.103644
LevelRe SZ compress: 0.451182
LevelRe_init: 0.093659
LevelRe_Zordering: 0.125934
LevelRe_build: 0.049223
LevelRe_decompress: 0.059257
LevelRe_traverse: 0.060323
LevelRe SZ decompress: 0.388419
